#BlueJ class context
comment0.target=BernieFlappy
comment0.text=\r\n\ Controls\ movements\ of\ game\ character\ bernie\r\n\ \r\n\ @Emily\ Huang\ \ \r\n\ @16-01-17\r\n
comment1.params=
comment1.target=BernieFlappy()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BernieFlappy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ rotateBernie()
comment4.params=
comment4.target=void\ gameOverPipe()
comment5.params=
comment5.target=void\ gameOverBound()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ fall()
numComments=8
