#Greenfoot project file
class.BernieFlappy.image=bernie1.png
class.BernieFlappy.superclass=greenfoot.Actor
class.BernieWorld.image=background.jpg
class.BernieWorld.superclass=greenfoot.World
class.DollarBarrier.image=dollar.png
class.DollarBarrier.superclass=greenfoot.Actor
class.GameOverBound.image=cooltext226752214710953.png
class.GameOverBound.superclass=greenfoot.Actor
class.GameOverPipe.image=cooltext226811616642063.png
class.GameOverPipe.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=BernieWorld
dependency1.to=GameOverPipe
dependency1.type=UsesDependency
dependency10.from=BernieWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=BernieWorld
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency12.from=BernieWorld
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=BernieWorld
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency2.from=BernieWorld
dependency2.to=GameOverBound
dependency2.type=UsesDependency
dependency3.from=BernieWorld
dependency3.to=DollarBarrier
dependency3.type=UsesDependency
dependency4.from=BernieWorld
dependency4.to=BernieFlappy
dependency4.type=UsesDependency
dependency5.from=BernieFlappy
dependency5.to=GameOverPipe
dependency5.type=UsesDependency
dependency6.from=BernieFlappy
dependency6.to=GameOverBound
dependency6.type=UsesDependency
dependency7.from=BernieFlappy
dependency7.to=DollarBarrier
dependency7.type=UsesDependency
dependency8.from=BernieWorld
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=BernieWorld
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1224
editor.swing.0.width=960
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1246
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.height=50
target2.name=GameOverBound
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=BernieWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=DollarBarrier
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=GameOverPipe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=190
target7.height=50
target7.name=BernieFlappy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=10
target8.height=50
target8.name=BernieFlappy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=10
target9.height=50
target9.name=BernieFlappy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=10
version=2.8.0
world.lastInstantiated=BernieWorld
